<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>
		</name>
		<description>
		</description>
		<author url="">
		</author>
		<update version="0.0.1" revised="">
			<file name="sionnach.index" url="https://raw.githubusercontent.com/LordSionnach/testwork/master/sionnach.index" />
		</update>
	</info>
	<files>
		<file name="sources.xml" url="https://raw.githubusercontent.com/LordSionnach/testwork/master/sources.xml" />
		<file name="race-fallenhuman.xml" url="https://raw.githubusercontent.com/LordSionnach/testwork/master/race-fallenhuman.xml" />
		<file name="race-kitsune.xml" url="https://raw.githubusercontent.com/LordSionnach/testwork/master/race-kitsune.xml" />
		<file name="race-scriptorii.xml" url="https://raw.githubusercontent.com/LordSionnach/testwork/master/race-scriptorii" />
	</files>
</index>
